<html>
<head>
	<title>lololll</title>
	<style>
    p.d{
    	border-style:dotted;
    	border-color:salmon;
    }
    p.g{
    	border-style:groove;

    }
    p.i{
    	border-style:inset;
    }
    p.o{
    	border-style:outset;
    }
    p.m{
    	border-style:dotted dashed double groove;
    	border-color:red yellow green blue;
    }
    .p1{
    	border:10px solid red;
    }
    .p2{
    	border-left:6px solid green;
    	background-color:lightgrey;
    }
    p.normal {
  border: 2px solid red;
}

p.round1 {
  border: 8px solid red;
  border-top-left-radius: 18px;
}

p.round2 {
  border: 2px solid blue;
  border-radius: 8px;
}

p.round3 {
  border: 2px solid green;
  border-radius: 12px;
}
	</style></head>
	<body>
		<p class="d">I am dotted</p>
		<p class="g">I am groove</p>
		<p class="i">I am inset</p>
		<p class="o">I am outset</p>
		<p class="m">I am mixture</p>
		<p class="p1">Boder width</p>
		<p class="p2">This is it</p>

<p class="normal">Normal border</p>
<p class="round1">Round border</p>
<p class="round2">Rounder border</p>
<p class="round3">Roundest border</p>

	</body></html>